<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aPropos">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="290dp"
        android:layout_height="361dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/justy"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/contacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactez-moi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/monNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/hug"
        android:inputType="textPersonName"
        android:text="Justyna, 29 ans"
        android:textColor="@color/couleur_police1"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="230dp"
        android:text="✨ Salut, je m'appelle Justyna.\n J'ai fait cette appli pour qu'on fasse connaissance. \nAcceptée en licence professionelle 'Services mobiles et interface nomade', je cherche un contrat d'apprentissage avec une super entreprise dans le domaine du développement mobile 🚀
        \nJe ne connais pas encore Flutter mais je suis prête à tout donner pour l'apprendre avec vous.\nSi mon profil vous interesse, n'hésite pas à me contacter 🍀😀"
        android:textColor="@color/fond2"
        android:textSize="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />


</androidx.constraintlayout.widget.ConstraintLayout>
